<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPLATE</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Protest+Guerrilla&display=swap"
    rel="stylesheet">
<link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oswald:wght@200..700&family=Protest+Guerrilla&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Protest+Riot&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        color: bisque;
        background-color: black;
        height: 1550px;
        width: 1000px;
        font-family: "Oswald", sans-serif;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 10px;
        border: 1px solid rgb(6, 6, 6);
        font-family: "Abril Fatface", serif;
        text-align: center;


    }

    .left img {
        width: 65px;
    }

    .mid {
        display: block;
        width: 850px;
        margin: 10px 350px;
        border: 1px solid none;
        background: url(img.jpg);
        border-radius: 5px;



    }

    .right {
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 10px;
        border: 1px solid rgb(1, 1, 1);

    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
        margin-top: 10px;
    }

    .navbar li a {
        color: antiquewhite;
        text-decoration: none;
        padding: 240px 53px;
        border: 2px solid none;

        margin: 0px auto;


    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(112, 115, 118);
    }

    .btn {
        margin: 8px 9px;
        padding: 4px 1px;
        border: 2px solid rgb(203, 199, 190);
        border-radius: 6px;
        cursor: pointer;
        font-family: "Oswald", sans-serif;
    }

    .container {
        border: 2px solid white;
        position: absolute;
        top: 136px;
        width: 1500px;
    }

    .container img {
        width: 497px;
        height: 185px;

    }

    .clas {
        border: 2px solid white;
        position: absolute;
        top: 335px;
        background: url(9img.png);
        width: 1500px;
        height: 137px;
        border-radius: 20px;
        color: #5c073f;
        font-family: "Barriecito", system-ui;
        font-size: 60px;
        text-align: center;
    }

    .item {
        border: 2px solid white;
        position: absolute;
        top: 501px;
        width: 1500px;
        background-color: white;
        color: black;

    }

    .itam li {

        display: inline-block;
        text-align: center;
        padding: 50px 78px;
        font-size: 20px;
        font-family: "Protest Riot", sans-serif;
    }
    .btnn{margin: 8px 9px;
        padding: 6px 7px;
  background-color: #e18ca8;
        border: 2px solid rgb(203, 199, 190);
        border-radius: 6px;
        cursor: pointer;
        font-family: "Protest Riot", sans-serif;
        
    }
</style>

<body>
    <header class="header">

        <!--for logo-->
        <div class="left">
            <img src="img1.png">
            <div>Baskin-Robbins</div>
        </div>
        <!--for nav bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="https://baskinrobbinsindia.com/pages/about-us">About us</a></li>
                <li><a href="https://baskinrobbinsindia.com/pages/store-locator">Available center</a></li>
                <li><a href="#">Contact us</a></li>
        </div>

        <div class="right">
            <button class="btn">Cart</button>
            <a href="http://127.0.0.1:5500/tut2.html"><button class="btn">Login</button></a>
        </div>

    </header>
    </div>
    <div class="container">
        <div id="im"><img src="images.jpg">
            <img src="img2.webp">
            <img src="img3.webp">
        </div>
    </div>
    <div class="clas">
        Traditional Ice-Cream
        <br>Since 1950
    </div>


    <div class="item">
        <ul class="itam">
            <li> <a href="#"><img src="1img.png" alt=""></a>
                <div>Snickers Caramel
                    <br> <button class="btnn">Add to cart</button>
                </div>
            </li>
            <li> <a href="#"><img src="2img.png" alt=""></a>
                <div>Jello Mello
                    <br> <button class="btnn">Add to cart</button>
                </div>
            </li>

            <li> <a href="#"><img src="3img.png" alt=""></a>
                <div>California Pistachio
                    <br> <button class="btnn">Add to cart</button>
                </div>
            </li>

            <li> <a href="#"><img src="4img.png" alt=""></a>
                <div>Snickers Caramel
                    <br> <button class="btnn">Add to cart</button>
                </div>
            </li>

            <li> <a href="#"><img src="5img.png" alt=""></a>
                <div>Carrot Halwa
                    <br> <button class="btnn">Add to cart</button>
                </div>
            </li>

            <li> <a href="#"><img src="6img.png" alt=""></a>
                <div>Snickers Dutch Chocolate
                    <br> <button class="btnn">Add to cart</button>
                </div>
            </li>

    </div>
</body>

</html>